.header{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 1;
    display: grid;
    width: 100%;
    grid-template-rows: 80px;
    grid-template-columns: 300px 1fr 300px;
    background: linear-gradient(rgb(103, 142, 250), rgb(87, 129, 247));
    position: relative;
}

.header::before{
    content: "";
    width: 100%;
    height: 10px;
    background: linear-gradient(rgb(87, 129, 247), rgb(5, 67, 238),rgb(149, 173, 233),rgb(149, 173, 233));
    position: absolute;
    bottom:-10px;
}

.header__nav{
    display: flex;
    justify-content: space-around;
    align-self: center
}

.header__nav__item{
    font-size: 22px;
    transition: 0.25s;
}

.header__nav__item::before{
    content: '';
    width: 100%;
    height: 2px;
    background-color: black;
    position: absolute;
    left: 0; bottom: -5px;
    transition: 0.25s;
    transform: translateY(10px);
    opacity: 0;
}

.logo{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    grid-column-gap: 10px;
}

.logo__text{
    transition: 0.25s;
}

.logo__text::before{
    content: '';
    width: 100%;
    height: 2px;
    background-color: black;
    position: absolute;
    left: 0; bottom: -5px;
    transition: 0.25s;
    transform: translateY(10px);
    opacity: 0;
}

.logo__img{
    grid-row-start: 1;
    grid-column-start: 1;
    height: 60px;
    transform: translateX(0);
    transition: 0.25s;
}




.header__nav__item_hold{
    position: relative;
    transform: scale(1.3);
    transition: 0.25s
}

.header__nav__item_hold::before{
    transform: scale(1);
    transform: translateY(0);
    opacity: 1;
    transition: 0.25s;
}

.logo__text_hold{
    position: relative;
    transform: scale(1.3);
    transition: 0.25s
}

.logo__text_hold::before{
    transform: scale(1);
    transform: translateY(0);
    opacity: 1;
    transition: all 0.25s;
}

.logo__img_hold{
    position: relative;
    transform: translateX(-20px);
    transition: 0.25s;
}

@media (max-width: 1120px){
    .logo__text{
        display: none;
    }
    .header{
        grid-template-columns: 80px 1fr 80px;
    }
}

@media (max-width: 610px){
    .logo__text{
        display: block;
    }

    .header{
        grid-template-columns: 10px 1fr 10px;
        grid-row-gap: 10px;
        grid-template-rows: 1fr auto 1fr;
    }

    .header__nav{
        margin-left: 10px;
        grid-column: 2;
        align-items:start;
        flex-direction: column;
        width: 200px;
        justify-self: start;
        gap: 7px;
    }

    .logo{
        justify-self: start;
    }

    .logo__img{
        display: none;
    }
}